<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Website for Derek Ryan Strong">
  <meta name="author" content="Derek Ryan Strong">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Derek Ryan Strong</title>
  <link rel="stylesheet" href="assets/styles/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>

<body>
  <header id="title-block-header">
  <img src="assets/images/drs.jpg" width="50" height="50" alt="Portrait" style="padding:0 1rem 0 0" align="left"><h1 class="title">Derek Ryan Strong</h1>
  </header>

  <hr>

  <h2 id="hello">Hello world</h2>
  <p>My interests include:</p>
  <ul>
    <li>scientific and statistical computing</li>
    <li>data management, analysis, and visualization</li>
    <li>research software development</li>
  </ul>

  <h2 id="now">Current activities</h2>
  <p>I'm focused on the following:</p>
  <ul>
    <li>achieving Linux system administration certification</li>
    <li>developing and maintaining Slurm CLI tools <a href="https://www.github.com/uschpc/slurm-tools" target="_blank">(repo)</a></li>
    <li>developing and maintaining ReFrame HPC system tests <a href="https://www.github.com/uschpc/reframe-tests" target="_blank">(repo)</a></li>
  </ul>

  <h2 id="contact">Contact</h2>
  <p>drkrynstrng[at]pm.me<br>
  Los Angeles, California</p>

  <h2 id="links">Links</h2>
  <p><a href="https://www.gitlab.com/drkrynstrng" target="_blank">GitLab</a><br>
  <a href="https://www.github.com/drkrynstrng" target="_blank">GitHub</a><br>
  <a href="http://orcid.org/0000-0002-0347-8574" target="_blank">ORCID</a><br>
  <a href="https://osf.io/8yuc9/" target="_blank">OSF</a></p>
</body>

</html>
